APP_ENV=local
APP_KEY=base64:RkI/2+bczaeyiHvREqM8kJWW4JG1G9fMpXhV+C/Zh9w=
APP_DEBUG=true
APP_LOG_LEVEL=error
APP_URL=http://www.fedupproject.com.au

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=xenusfit_lara5_fedup
DB_USERNAME=xenusfit_admin
DB_PASSWORD=727887@admin

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=33060

MAIL_DRIVER=smtp
MAIL_HOST=mail.fedupproject.com.au
MAIL_PORT=587
MAIL_USERNAME=eat@fedupproject.com.au
MAIL_PASSWORD=727887@fedup
MAIL_ENCRYPTION=null